spring.application.name=DevList
spring.datasource.url=jdbc:postgresql://localhost:5432/DevList
spring.datasource.username=postgres
spring.datasource.password=kinka3779

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
